('C:\\Users\\enagy1108\\Desktop\\Platformer_final\\build\\your_app\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\enagy1108\\Desktop\\Platformer_final\\build\\your_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\enagy1108\\Desktop\\Platformer_final\\build\\your_app\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\enagy1108\\Desktop\\Platformer_final\\build\\your_app\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\enagy1108\\Desktop\\Platformer_final\\build\\your_app\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\enagy1108\\Desktop\\Platformer_final\\build\\your_app\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('side_scroller',
   'C:\\Users\\enagy1108\\Desktop\\Platformer_final\\side_scroller.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\program files\\python37\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('_decimal', 'c:\\program files\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files\\python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files\\python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'c:\\program files\\python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\program files\\python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.ipbc74c7kurv7cb2pkt5z5fnr3sibv4j.gfortran-win_amd64.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\program '
   'files\\python37\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\program files\\python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('assets\\images\\tiles\\platformPack_tile008.png',
   'assets\\images\\tiles\\platformPack_tile008.png',
   'DATA'),
  ('assets\\sounds\\jump.ogg', 'assets\\sounds\\jump.ogg', 'DATA'),
  ('assets\\images\\characters\\player_walk1_trans.png',
   'assets\\images\\characters\\player_walk1_trans.png',
   'DATA'),
  ('assets\\images\\items\\platformPack_item017.png',
   'assets\\images\\items\\platformPack_item017.png',
   'DATA'),
  ('assets\\images\\items\\platformPack_item005.png',
   'assets\\images\\items\\platformPack_item005.png',
   'DATA'),
  ('assets\\images\\items\\platformPack_item011.png',
   'assets\\images\\items\\platformPack_item011.png',
   'DATA'),
  ('assets\\images\\items\\platformPack_item016.png',
   'assets\\images\\items\\platformPack_item016.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile049.png',
   'assets\\images\\tiles\\platformPack_tile049.png',
   'DATA'),
  ('assets\\fonts\\read_me.pdf', 'assets\\fonts\\read_me.pdf', 'DATA'),
  ('assets\\sources.txt', 'assets\\sources.txt', 'DATA'),
  ('assets\\images\\tiles\\platformPack_tile041.png',
   'assets\\images\\tiles\\platformPack_tile041.png',
   'DATA'),
  ('assets\\desktop.ini', 'assets\\desktop.ini', 'DATA'),
  ('assets\\images\\characters\\player_jump.png',
   'assets\\images\\characters\\player_jump.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile007.png',
   'assets\\images\\tiles\\platformPack_tile007.png',
   'DATA'),
  ('assets\\images\\characters\\platformChar_happy.png',
   'assets\\images\\characters\\platformChar_happy.png',
   'DATA'),
  ('assets\\images\\items\\platformPack_item007.png',
   'assets\\images\\items\\platformPack_item007.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile052.png',
   'assets\\images\\tiles\\platformPack_tile052.png',
   'DATA'),
  ('assets\\images\\characters\\player_hurt_trans.png',
   'assets\\images\\characters\\player_hurt_trans.png',
   'DATA'),
  ('assets\\images\\items\\platformPack_item014.png',
   'assets\\images\\items\\platformPack_item014.png',
   'DATA'),
  ('assets\\images\\backgrounds\\desktop.ini',
   'assets\\images\\backgrounds\\desktop.ini',
   'DATA'),
  ('assets\\images\\items\\platformPack_item013.png',
   'assets\\images\\items\\platformPack_item013.png',
   'DATA'),
  ('assets\\images\\tiles\\grass.png',
   'assets\\images\\tiles\\grass.png',
   'DATA'),
  ('assets\\images\\characters\\platformPack_tile011.png',
   'assets\\images\\characters\\platformPack_tile011.png',
   'DATA'),
  ('assets\\levels\\desktop.ini', 'assets\\levels\\desktop.ini', 'DATA'),
  ('assets\\images\\tiles\\platformPack_tile013.png',
   'assets\\images\\tiles\\platformPack_tile013.png',
   'DATA'),
  ('assets\\images\\characters\\player_stand_trans.png',
   'assets\\images\\characters\\player_stand_trans.png',
   'DATA'),
  ('assets\\images\\items\\bullet.png',
   'assets\\images\\items\\bullet.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile040.png',
   'assets\\images\\tiles\\platformPack_tile040.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile051.png',
   'assets\\images\\tiles\\platformPack_tile051.png',
   'DATA'),
  ('assets\\levels\\level_2.json', 'assets\\levels\\level_2.json', 'DATA'),
  ('assets\\images\\tiles\\medievalTile_166.png',
   'assets\\images\\tiles\\medievalTile_166.png',
   'DATA'),
  ('assets\\images\\desktop.ini', 'assets\\images\\desktop.ini', 'DATA'),
  ('assets\\images\\tiles\\platformPack_tile028.png',
   'assets\\images\\tiles\\platformPack_tile028.png',
   'DATA'),
  ('assets\\levels\\level_3.json', 'assets\\levels\\level_3.json', 'DATA'),
  ('assets\\images\\tiles\\platformPack_tile048.png',
   'assets\\images\\tiles\\platformPack_tile048.png',
   'DATA'),
  ('assets\\images\\characters\\platformPack_tile011a.png',
   'assets\\images\\characters\\platformPack_tile011a.png',
   'DATA'),
  ('assets\\images\\characters\\player_jump_trans.png',
   'assets\\images\\characters\\player_jump_trans.png',
   'DATA'),
  ('assets\\images\\items\\desktop.ini',
   'assets\\images\\items\\desktop.ini',
   'DATA'),
  ('assets\\images\\items\\platformPack_item006.png',
   'assets\\images\\items\\platformPack_item006.png',
   'DATA'),
  ('assets\\sounds\\desktop.ini', 'assets\\sounds\\desktop.ini', 'DATA'),
  ('assets\\images\\characters\\platformPack_tile024.png',
   'assets\\images\\characters\\platformPack_tile024.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile059.png',
   'assets\\images\\tiles\\platformPack_tile059.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile060.png',
   'assets\\images\\tiles\\platformPack_tile060.png',
   'DATA'),
  ('assets\\images\\characters\\platformChar_hurt.png',
   'assets\\images\\characters\\platformChar_hurt.png',
   'DATA'),
  ('assets\\images\\tiles\\medievalTile_190.png',
   'assets\\images\\tiles\\medievalTile_190.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile004.png',
   'assets\\images\\tiles\\platformPack_tile004.png',
   'DATA'),
  ('assets\\levels\\level_1.json', 'assets\\levels\\level_1.json', 'DATA'),
  ('assets\\images\\items\\platformPack_item015.png',
   'assets\\images\\items\\platformPack_item015.png',
   'DATA'),
  ('assets\\images\\characters\\platformPack_tile024b.png',
   'assets\\images\\characters\\platformPack_tile024b.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile034.png',
   'assets\\images\\tiles\\platformPack_tile034.png',
   'DATA'),
  ('assets\\images\\backgrounds\\gray_texture.jpg',
   'assets\\images\\backgrounds\\gray_texture.jpg',
   'DATA'),
  ('assets\\images\\characters\\platformPack_tile011b.png',
   'assets\\images\\characters\\platformPack_tile011b.png',
   'DATA'),
  ('assets\\sounds\\theme.ogg', 'assets\\sounds\\theme.ogg', 'DATA'),
  ('assets\\images\\tiles\\platformPack_tile058.png',
   'assets\\images\\tiles\\platformPack_tile058.png',
   'DATA'),
  ('assets\\images\\characters\\player_walk1.png',
   'assets\\images\\characters\\player_walk1.png',
   'DATA'),
  ('assets\\images\\characters\\platformChar_climb1.png',
   'assets\\images\\characters\\platformChar_climb1.png',
   'DATA'),
  ('assets\\images\\items\\platformPack_item008.png',
   'assets\\images\\items\\platformPack_item008.png',
   'DATA'),
  ('assets\\images\\backgrounds\\brick_back.png',
   'assets\\images\\backgrounds\\brick_back.png',
   'DATA'),
  ('assets\\images\\characters\\player_walk2_trans.png',
   'assets\\images\\characters\\player_walk2_trans.png',
   'DATA'),
  ('assets\\images\\characters\\player_slide-1.png.png',
   'assets\\images\\characters\\player_slide-1.png.png',
   'DATA'),
  ('assets\\images\\items\\platformPack_item010.png',
   'assets\\images\\items\\platformPack_item010.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile020.png',
   'assets\\images\\tiles\\platformPack_tile020.png',
   'DATA'),
  ('assets\\images\\items\\platformPack_item009.png',
   'assets\\images\\items\\platformPack_item009.png',
   'DATA'),
  ('assets\\sounds\\gem.ogg', 'assets\\sounds\\gem.ogg', 'DATA'),
  ('assets\\images\\characters\\player_slide.png',
   'assets\\images\\characters\\player_slide.png',
   'DATA'),
  ('assets\\images\\characters\\desktop.ini',
   'assets\\images\\characters\\desktop.ini',
   'DATA'),
  ('assets\\images\\characters\\platformChar_climb2.png',
   'assets\\images\\characters\\platformChar_climb2.png',
   'DATA'),
  ('assets\\images\\characters\\platformChar_walk2.png',
   'assets\\images\\characters\\platformChar_walk2.png',
   'DATA'),
  ('assets\\images\\backgrounds\\Sky.png',
   'assets\\images\\backgrounds\\Sky.png',
   'DATA'),
  ('assets\\images\\characters\\platformChar_walk1.png',
   'assets\\images\\characters\\platformChar_walk1.png',
   'DATA'),
  ('assets\\images\\characters\\platformPack_tile024a.png',
   'assets\\images\\characters\\platformPack_tile024a.png',
   'DATA'),
  ('assets\\images\\characters\\player_walk2.png',
   'assets\\images\\characters\\player_walk2.png',
   'DATA'),
  ('assets\\images\\backgrounds\\Hills_2.png',
   'assets\\images\\backgrounds\\Hills_2.png',
   'DATA'),
  ('assets\\images\\characters\\platformChar_idle.png',
   'assets\\images\\characters\\platformChar_idle.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile016.png',
   'assets\\images\\tiles\\platformPack_tile016.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile050.png',
   'assets\\images\\tiles\\platformPack_tile050.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile061.png',
   'assets\\images\\tiles\\platformPack_tile061.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile062.png',
   'assets\\images\\tiles\\platformPack_tile062.png',
   'DATA'),
  ('assets\\images\\characters\\platformChar_jump.png',
   'assets\\images\\characters\\platformChar_jump.png',
   'DATA'),
  ('assets\\images\\tiles\\desktop.ini',
   'assets\\images\\tiles\\desktop.ini',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile038.png',
   'assets\\images\\tiles\\platformPack_tile038.png',
   'DATA'),
  ('assets\\fonts\\Cheri.ttf', 'assets\\fonts\\Cheri.ttf', 'DATA'),
  ('assets\\fonts\\Comicsans.ttf', 'assets\\fonts\\Comicsans.ttf', 'DATA'),
  ('assets\\images\\tiles\\platformPack_tile037.png',
   'assets\\images\\tiles\\platformPack_tile037.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile045.png',
   'assets\\images\\tiles\\platformPack_tile045.png',
   'DATA'),
  ('assets\\images\\items\\platformPack_item012.png',
   'assets\\images\\items\\platformPack_item012.png',
   'DATA'),
  ('assets\\images\\characters\\player_stand.png',
   'assets\\images\\characters\\player_stand.png',
   'DATA'),
  ('assets\\images\\tiles\\platformPack_tile001.png',
   'assets\\images\\tiles\\platformPack_tile001.png',
   'DATA'),
  ('assets\\fonts\\desktop.ini', 'assets\\fonts\\desktop.ini', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\enagy1108\\Desktop\\Platformer_final\\build\\your_app\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'c:\\program files\\python37\\lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files\\python37\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files\\python37\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'c:\\program '
   'files\\python37\\lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('side_scroller.exe.manifest',
   'C:\\Users\\enagy1108\\Desktop\\Platformer_final\\build\\your_app\\your_app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename side_scroller.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
